<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>dot game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    .cats {
      border: 3px solid black;
      color: white;
      border-radius: 50%;
      height: 10rem;
      width: 10rem;
      text-align: center;
      line-height: 10rem;
      margin: 10% auto;
    }

    .controls {
      display: flex;
      flex-flow: row wrap;
      align-content: center;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
    }

    .controls>.control:hover {
      color: #17a2b8;
    }

    .controls>.control:active {
      color: orange;
    }

    .controls>.up {
      width: 100%;
    }

    .controls>.left {
      width: 50%;
    }

    .controls>.right {
      width: 50%;
    }

    .controls>.down {
      width: 100%;
    }
  </style>
  <script src="https://kit.fontawesome.com/f1efeefbf5.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    // Helper to check for when the page is ready to rock
    const domReady = (callback) => {
      if (document.readyState !== "loading") {
        callback();
      } else {
        document.addEventListener("DOMContentLoaded", callback)
      };
    }

    // Wait for everything to finish loading
    domReady(() => {
      // Attach out click handlers for movement controls
      const coin = document.querySelector("#coin");
      document.querySelector(".controls>.up").addEventListener("click", (e) => {
        const currentPosition = getPosition(coin);
        coin.style.position = "absolute";
        coin.style.top = (currentPosition.y - 10) + "px";
        coin.style.left = currentPosition.x + "px";
      });
    });

    function getPosition(el) {
      let xPos = 0;
      let yPos = 0;

      while (el) {
        if (el.tagName == "BODY") {
          // deal with browser quirks with body/window/document and page scroll
          let xScroll = el.scrollLeft || document.documentElement.scrollLeft;
          let yScroll = el.scrollTop || document.documentElement.scrollTop;

          xPos += (el.offsetLeft - xScroll + el.clientLeft);
          yPos += (el.offsetTop - yScroll + el.clientTop);
        } else {
          // for all other non-BODY elements
          xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
          yPos += (el.offsetTop - el.scrollTop + el.clientTop);
        }

        el = el.offsetParent;
      }

      return {
        x: xPos,
        y: yPos
      };
    }
  </script>
</head>

<body>
  <div class="container">
    <div id="coin" class="cats bg-info shadow-lg">
      <span>cats are awesome</span>
    </div>
  </div>
  <nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="controls">
      <div class="up control"><i class="fas fa-arrow-alt-circle-up fa-3x"></i></div>
      <div class="left control"><i class="fas fa-arrow-alt-circle-left fa-3x"></i></div>
      <div class="right control"><i class="fas fa-arrow-alt-circle-right fa-3x"></i></div>
      <div class="down control"><i class="fas fa-arrow-alt-circle-down fa-3x"></i></div>
    </div>
  </nav>
</body>

</html>